{
  "name": "yowsup-client",
  "version": "0.0.1",
  "description": "Yowsup connector service - connect to events server and do cool stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnuske/yowsup-client.git"
  },
  "keywords": [
    "development",
    "server",
    "events",
    "ssevent"
  ],
  "author": "@dnuske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnuske/yowsup-client/issues"
  },
  "homepage": "https://github.com/dnuske/yowsup-client#readme"
}
